FROM mirror.gcr.io/library/node:20-bookworm-slim

ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
ENV NODE_ENV=production

WORKDIR /app/apps/web

COPY apps/web/package.json ./package.json
COPY apps/web/package-lock.json ./package-lock.json
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --prefer-offline --no-audit --no-fund

WORKDIR /app
COPY apps/web ./apps/web
COPY packages ./packages

WORKDIR /app/apps/web

CMD ["npm", "run", "telegram:inbound:worker"]
